<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    #previousprofile{
        width: max-content;
        height: min-content;
        border: 1px solid black;
        margin: auto;
        margin-top: 20px;
        display: none;
        padding: 10px;
        background-color: rgb(203, 200, 200);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: red;

    }
</style>
<body>
    <div class="main1">
        <div class="main2">
            <h1>Search Customer Medicine</h1>
            <input type="text" name="" id="searchnumber" required>
            <button onclick="searchItmes()">search</button>
            <div class="list-tems">
                <h1>Customer Medicine</h1>
                <ul id="items1" type="none">
                    <button id="btnUserClick" onclick="userdata()" style="background-color: grey;" disabled>User-Profiles-Update</button>
                </ul>
            </div>
        </div>
        <div id="previousprofile"></div>
</body>
<script  src="./index.js"></script>
</html>